// javascript中没有枚举
// 数字枚举 默认情况下从0开始 递增

// 枚举计算成员和常量成员可以混合定义  但是没有设定默认值的枚举要么在第一位后面没有其他的成员 如果有其他的成员需要放到其他的成员后面

//如果是字符串枚举
enum Direction {
	Up = 'UP',
	Down = 'DOWN',
	Left = 'LEFT',
	Right = 'RIGHT'
}


// 异构枚举  不建议使用   数字 字符串等混合
